<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<style>
    body {
        background: #444444;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sidenav {
        display: none
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        height: 90vh;
        text-align: center;
    }

    .sidenav ul {
        list-style: none;
        color: #fff;
        font-size: 2rem;
        text-align: center;
        padding-left: 0;
        margin-top: 5rem;
    }

    .sidenav ul li {
        margin-top: 1rem;
    }

    .navbar {
        background-color: #BF1363 !important;
    }

    .navbar-item {
        width: fit-content;
    }

    .navbar-item a {
        margin-left: 1rem;
    }

    @media only screen and (max-width:768px) {

        /* sidebar */
        .sidenav {
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            background-color: #BF1363;
            height: 100vh;
            z-index: 100;
            transition: 0.5s all ease-in-out;
            display: block;
        }

        .container {
            position: absolute;
            top: 1%;
            left: 0%;
            font-size: 1.5rem;
            z-index: 10;
            width: 10%;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 40px;
            height: 5px;
            background-color: #BF1363;
            margin: 6px 0;
            transition: 0.5s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
            background-color: #BF1363 !important;
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            background-color: #BF1363 !important;
            transform: rotate(45deg) translate(-11px, -7px);
        }

        .navbar>.container,
        .navbar>.container-fluid {
            justify-content: space-between;
            flex-direction: column;
        }

        .cover::after {
            content: "";
            background-color: rgb(0 0 0 / 74%) !important;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100vh;
            z-index: 5;
            transition: background-color .3s, transform 0.3s;
        }

        .navbar {
            display: none;
        }
    }
</style>



<body id="body">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SideNav-Bg-Overlay</a>

            <div class="navbar-item">
                <div class="nav-bar ml-auto ">
                    <a class='nav-item'>Home</a>
                    <a class='nav-item'>About</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="body">
        <div class="head">
            <h1>SideNav with Background Overlay</h1>
        </div>
        <div class="sider">
            <div class="container" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

        </div>
    </div>
    <div class="sidenav" style="right:-250px">
        <ul>
            <li>Home</li>
            <li>About</li>
        </ul>
    </div>
    <script>
        // for bars to cross change button
        function myFunction(x) {
            x.classList.toggle("change");
        }

        // for sidenav and background-overlay
        var sidenav = document.getElementsByClassName("sidenav")[0]
        $('.container').on('click', () => {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                $('#body').addClass("cover")
            } else {
                sidenav.style.right = "-250px";
                $('#body').removeClass("cover")

            }
        })
    </script>
</body>

</html>